effective_cache_size = '128GB'
checkpoint_timeout = '30min'
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.track = 'all'
pg_stat_statements.max = '10000'
track_io_timing = 'on'
max_connections = '200'
maintenance_work_mem = '2GB'
bgwriter_lru_maxpages = '500'
max_wal_size = '200GB'
min_wal_size = '50GB'
log_autovacuum_min_duration = '60000'
shared_buffers = '64GB'